{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>[^\\s]+)\\nARG\\s+[A-Z_]+_VERSION=(?<currentValue>.+)"
      ]
    }
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "dependencyDashboard": true,
  "stabilityDays": 3,
  "packageRules": [
    {
      "description": "Blocky updates trigger version bump",
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["0xERR0R/blocky"],
      "commitMessagePrefix": "feat(deps):",
      "automerge": false
    },
    {
      "description": "Tempio updates trigger patch bump",
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["home-assistant/tempio"],
      "commitMessagePrefix": "fix(deps):",
      "automerge": false
    },
    {
      "description": "Auto-merge patch updates only",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Group Home Assistant base images",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["^ghcr.io/home-assistant/.*-base$"],
      "groupName": "Home Assistant base images"
    },
    {
      "description": "Group semantic-release packages",
      "matchPackagePatterns": ["^@semantic-release/", "^semantic-release$"],
      "groupName": "semantic-release packages"
    }
  ]
}
